# RentCarProject

./: README.md  RentCarProject.sln  dbo.Cars.data.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAsspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarMamager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerMenager.cs  RentalManager.cs  RentalMenager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  RentalValidator.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Card.cs  Color.cs  Rental.cs  User.cs
Entities/DTOs/: BrandDetailDto.cs  CarDetailDto.cs  ColorDetailDto.cs  CustomerDetailDto.cs  RentalDateilDto.cs  UserForRegisterDto.cs
WebAPI/: GlobalSuppressions.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/images/: 38bf0813-4aa2-427e-85df-90cbdbda5ecc.jfif  40cab07a-16bb-4be9-b0e6-96761de66ba9.jfif  72f69d28-6d50-493a-b908-d625fa8fcc32.jfif  7eb819a1-03e6-45e6-85b3-85a002090a3c.jfif  (+2 more)
(+41 files in other folders)
